[Path]
path_temp = /home/scp/python/自动巡检脚本/每日自动巡检/scratch_file


[Zabbix]
zabbix_url = http://10.6.xx.xxx/api_jsonrpc.php
zabbix_user = Admin
zabbix_password = zabbix
group_names = ['操作系统-测试环境', '操作系统-生产业务相关', '操作系统-生产办公相关', '操作系统-生产运维相关']

[Logger]
path = /home/scp/python/自动巡检脚本/每日自动巡检

[OwnCloud]
oc_url = https://disk.xxxxx.com
oc_user = admin
oc_password = password
oc_path = 巡检文件夹
